<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <link rel="icon" href="/fav.ca675512.jpeg">
    <meta property="og:image" content="http://crypton.digital/img/fb_land.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;subset=latin-ext">
    <link rel="stylesheet" href="/style.ff1c4cab.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Crypton digital</title>
<script src="/style.ff1c4cab.js"></script></head>
<body>
<div id="header" class="container-fluid ">
    <div class="row">
        <div class="col-1">
            <img src="/logo.6023b87e.png" alt="">
        </div>
        <div class="col-7">
            <ul class="nav justify-content-center">

                <li class="nav-item">
                    <a class="nav-link active" href="#">DOMOV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#works">AKO TO FUNGUJE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#calculator">KALKULAČKA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer" tabindex="-1" aria-disabled="true">KONTAKT</a>
                </li>
            </ul>
        </div>
        <div class="col-4 buttons">
            <div class="float-right">
                <button type="button" onclick="window.location.href='https://affiliate.hodlx.digital/login'" class="btn btn-dark btn-login">Prihlásiť sa</button>
                <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    <div class="btn-group " role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-outline-secondary dropdown-toggle btn-lang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SK
                        </button>
                        <div class="dropdown-menu switch-locale" aria-labelledby="btnGroupDrop1">
                            <a class="dropdown-item" data-locale="sk" href="#">SK</a>
                            <a class="dropdown-item" data-locale="en" href="#">EN</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div id="main">
    <div class="container-fluid">
        <div class="row">
            <div class="col left-main">
                <p>Profitujte z portfólia</p>
                <h2>Crypton Digital <br>HODL INDEX.</h2>
                <button type="button" class="btn btn-dark btn-how"><a style="color: white" href="#works">Ako to funguje?</a></button>
                <button type="button" class="btn btn-outline-light btn-how"><a style="color: white;" href="#calculator">CRYPTO KALKULAČKA</a></button>

            </div>
            <div class="col-1">

            </div>
        </div>
    </div>
    <img class="portfolio-img" src="/stuff.65e7e68d.png" alt="">
</div>
<div id="body">
    <div class="row">
        <div class="col-6 body-left">
            <span class="badge badge-secondary">HODL INDEX</span>
            <h3>
                Rozumná a bezpečná
                cesta ako profitovať
                na kryptomenách.
            </h3>
            <p>
                Profitujte z bezpečného a diverzifikovaného portfólia
                kryptomien, automaticky vyvažovaného podľa
                optimálneho rastu.
            </p>
            <img id="iphone" src="/iphone.d0be2d39.png" alt="">
        </div>
        <div class="col-6 body-right">
            <div class="clearfix">
                <img class="float-left" src="/icon-ok.3b0f914d.png" alt="">
                <p class="float-left"> Vhodný čas nákupu</p>
            </div>
            <div class="clearfix"><img class="float-left" src="/icon-ok.3b0f914d.png" alt="">
                <p class="float-left"> Bezpečné uloženie</p></div>
            <div class="clearfix"><img class="float-left" src="/icon-ok.3b0f914d.png" alt="">
                <p class="float-left"> Diverzifikácia portfólia</p></div>
            <p class="text-line">
                <strong>Buďte súčasťou celého trhu</strong> na rozdiel od výberu
                jedného kandidáta. Niekoľko rokov bol Bitcoin v
                dominancii 80% celého trhu, dnes už je to len približne
                50%, zatiaľ čo ostatné kryptomeny vzrástli na vysoký trhový
                podiel. Kryptomenový trh je nový a pre väčšinu ľuďí je obtiažné
                sa v ňom orientovať.
            </p>
            <p class="text-line mb-5">
                Hľadanie vhodných informácii o tom, akú menu nakúpiť, na akej burze
                a v akom čase je pre ľudí strácaním času a
                preto sa radšej spoľahnú na aktívny manažment
                fondu. Z dlhodobého hľadiska môžu užitočné novinky
                a overené informácie priniesť väčší profit, ako len
                z nákupu a držania jednotlivej kryptomeny.
            </p>
            <a class="mb-5" href="#works">Ako to funguje?</a>
        </div>
    </div>
</div>
<div id="works">
    <div class="center">
        <span class="badge badge-secondary">CRYPTON DIGITAL</span>
    </div>
    <h3>Ako funguje portfólio <br>HODL INDEX</h3>
    <div class="container-fluid">
        <div class="row">
            <div class=" col-4">
                <div class="bg-white transaction">
                    <img src="/transakcia.756f8737.png" alt="">
                    <h4>Transakcia</h4>
                    <a data-toggle="tooltip" data-placement="right" title="Vaša transakcia sa posiela na náš bankový účet v eurách a následne sa cez našu kryptomenovú zmenáreň zamení za bitcoin.">Vedieť viac</a>
                    <img class="arrow-right" src="/arrow-right.b154d106.png" alt="">
                </div>

            </div>
            <div class=" col-4 con-2">
                <div class="bg-white portfolio">
                    <img src="/nakup.db105483.png" alt="">
                    <h4>Nákup portfólia</h4>
                    <a data-toggle="tooltip" data-placement="right" title="Nákup portfólia sa uskutočňuje podľa podmienok Vami vybranej stratégie. Portfólio je rozdelené pomerovo podľa aktuálnej stratégie TOP10 alebo ALT10. ">Vedieť viac</a>
                    <img class="arrow-right" src="/arrow-right.b154d106.png" alt="">
                </div>
            </div>
            <div class="col-4 con-3">
                <div class="bg-white saving">
                    <img src="/vlozenie.dec3e6e1.png" alt="">
                    <h4>Bezpečné uloženie</h4>
                    <a data-toggle="tooltip" data-placement="right" title="Aby sme zabezpečili bezpečnosť Vašich prostriedkov, každá jedna nakúpená minca v portfóliu je uložená bezpečne na našich offline peňaženkách.">Vedieť viac</a>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-12 under-text">
                <p class="">V prípade otázok nás neváhajte <a href="">kontaktovať tu.</a></p>
            </div>
        </div>
    </div>
</div>
<div id="crypto">
    <!--<div class="center">-->
        <!--<span class="badge badge-secondary">CRYPTON DIGITAL</span>-->
    <!--</div>-->
    <!--<h3>Prečo diverzifikované <br>Portfólio?</h3>-->
    <!--<section id="structure-section" class="jumbotron bg-white bg-white-pattern rounded-0 mb-0">-->
        <!--<div class="container-fluid">-->
            <!--<div class="row mt-4">-->
                <!--<div class="col-12 col-md-12 pb-4">-->
                    <!--<div class="card shadow-lg shadow-animate h-100 p-2 p-lg-4">-->
                        <!--<div class="card-body">-->
                            <!--<div class="d-flex justify-content-between">-->
                                <!--<h3> Október 2013 </h3>-->
                                <!--<h3> Október 2015 </h3>-->
                                <!--<h3> Október 2018 </h3>-->
                            <!--</div>-->
                            <!--<table class="table table-hover">-->
                                <!--<thead>-->
                                <!--<tr>-->
                                    <!--<th class="text-uppercase font-weight-bold" scope="col" colspan="1">-->
                                        <!--Názov-->
                                    <!--</th>-->
                                    <!--<th class="d-none d-md-table-cell text-uppercase font-weight-bold" scope="col">-->
                                        <!--Hodnota-->
                                    <!--</th>-->
                                    <!--<th class="text-uppercase font-weight-bold" scope="col" colspan="1">-->
                                        <!--Názov-->
                                    <!--</th>-->
                                    <!--<th class="d-none d-md-table-cell text-uppercase font-weight-bold" scope="col">-->
                                        <!--Hodnota-->
                                    <!--</th>-->
                                    <!--<th class="text-uppercase font-weight-bold" scope="col" colspan="1x">-->
                                        <!--Názov-->
                                    <!--</th>-->
                                    <!--<th class="d-none d-md-table-cell text-uppercase font-weight-bold" scope="col">-->
                                        <!--Hodnota-->
                                    <!--</th>-->
                                <!--</tr>-->
                                <!--</thead>-->
                                <!--<tbody>-->
                                <!--<tr id="crypto-row-ETH">-->

                                    <!--<td><img src="images/btc-icon.png" width="43" height="43" alt="Ethereum">Bitcoin-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 136.65</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="ETH">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/btc-icon.png" width="43" height="43" alt="Ethereum">Bitcoin-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 598.89</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="ETH">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/btc-icon.png" width="43" height="43" alt="Ethereum">Bitcoin-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 7221.86</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="ETH">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr id="crypto-mobile-ETH" class="d-none d-md-none">-->
                                    <!--<td colspan="5">-->
                                        <!--<div class="d-flex justify-content-between bg-light mb-2 p-2">-->
                                            <!--<span>Part</span>-->
                                            <!--<span>39.81%</span>-->
                                        <!--</div>-->
                                        <!--<div class="d-flex justify-content-between bg-light p-2">-->
                                            <!--<span>Number</span>-->
                                            <!--<span>7.892 ETH</span>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr id="crypto-row-BTC">-->
                                    <!--<td><img src="images/ltc-icon.png" width="43" height="43" alt="Bitcoin">Litecoin-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 2.60</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="BTC">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/eth-icon.png" width="28" height="43" alt="Bitcoin">Ethereum-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 11.63</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="BTC">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/eth-icon.png" width="28" height="43" alt="Bitcoin">Ethereum-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 295.62</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="BTC">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr id="crypto-row-LTC">-->
                                    <!--<td><img src="images/xrp-icon.png" width="43" height="44" alt="Litecoin">XRP</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.005664</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="LTC">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/xrp-icon.png" width="43" height="44" alt="Litecoin">XRP</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.005964</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="LTC">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/xrp-icon.png" width="43" height="44" alt="Litecoin">XRP</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.03451</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="LTC">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr id="crypto-row-NEO">-->

                                    <!--<td><img src="images/namecoin-icon.png" width="43" height="43" alt="Neo">Namecoin-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.575827</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/ltc-icon.png" width="43" height="43" alt="Neo">Litecoin</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 3.92</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/btc-icon.png" width="43" height="43" alt="Neo">BTC cash-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 634.61</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td><img src="images/peercoin.jpg" width="43" height="43" alt="Neo">Peercoin</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.179534</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/monero-icon.png" width="43" height="43" alt="Neo">Monero</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 11.52</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/eos-icon.png" width="43" height="43" alt="Neo">Eos</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 6.53</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td><img src="images/ftc-icon.png" width="43" height="43" alt="Neo">Feather</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.153361</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/etc-icon.png" width="43" height="43" alt="Neo">ETC</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 1.35</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/stellar-icon.png" width="43" height="43" alt="Neo">Eos</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.228789</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td><img src="images/nvc-icon.png" width="43" height="43" alt="Neo">Nova coin</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 3.92</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/steem-icon.png" width="43" height="43" alt="Neo">Steem</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.812401</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/ltc-icon.png" width="43" height="43" alt="Neo">Eos</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.228789</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td><img src="images/xpm-icon.png" width="43" height="43" alt="Neo">Prime coin</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.543887</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/dash-icon.png" width="43" height="43" alt="Neo">Dash</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 10.98</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/tether-icon.png" width="43" height="43" alt="Neo">Tether</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.999290</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td><img src="images/trc-icon.png" width="43" height="43" alt="Neo">Terracoin</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.178399</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/nem-icon.png" width="43" height="43" alt="Neo">NEM</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.005680</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/cardano-icon.png" width="43" height="43" alt="Neo">Cardano</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.105598</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td><img src="images/ifc-icon.png" width="43" height="43" alt="Neo">Infinite</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.0000004</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/maid-icon.png" width="43" height="43" alt="Neo">MAID</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.087654</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                    <!--<td><img src="images/iota-icon.png" width="43" height="43" alt="Neo">IOTA</td>-->
                                    <!--<td>-->
                                        <!--<span>$ 0.726890</span>-->
                                    <!--</td>-->
                                    <!--<td class="d-table-cell d-md-none">-->
                                        <!--<button type="button"-->
                                                <!--class="btn btn-outline-dark btn-crypto-table rounded-circle"-->
                                                <!--data-target="NEO">-->
                                            <!--+-->
                                        <!--</button>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--</tbody>-->
                            <!--</table>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="container">-->
                    <!--<div class="row">-->
                        <!--<div class="col-12 center">-->
                            <!--Z histórie vieme, že ak by ste v septembri 2013 nakúpili TOP10 kryptomien, len 3 z nich by v-->
                            <!--TOP10-->
                            <!--boli-->
                            <!--aj v septembri 2018. Naša stratégia automatického rebalancu zabezpečuje, aby ste aj po-->
                            <!--niekoľkych-->
                            <!--rokoch mali vždy nakúpené TOP10 kryptomien na trhu.-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->
    <img style="width: 100%" src="/crypton_portfolio1.6738d7ae.jpg" alt="">
</div>
<div id="performance">
    <!--<div class="container-fluid">-->
        <!--<h3 class="center">Výkonnosť portfólií</h3>-->
        <!--<p class="center">Simulované zhodnotenie portfólií TOP10 a ALT10 od marca 2017-->
            <!--po marec 2018 v porovnaní s nárastom kryptomeny Bitcoin.</p>-->
        <img src="/crypton_graf1.66e508d5.png" alt="">
    <!--</div>-->
</div>
<div id="portfolio">
    <div class="container-fluid">
        <div class="row">
            <div class="col-7 body-left">
                <span class="badge badge-secondary">HODL INDEX</span>
                <h3>
                    Mobilné portfólio
                </h3>
                <p>
                    Majte svoje portfólio vždy poruke vďaka responzivite. <br>
                    Live informácie o trhu vo vašom vrecku
                </p>
                <div class="clearfix mt-5">
                    <img class="float-left" src="/icon-ok.3b0f914d.png" alt="">
                    <p class="float-left"> Výkonnosť v reálnom čase</p>
                </div>
                <div class="clearfix">
                    <img class="float-left" src="/icon-ok.3b0f914d.png" alt="">
                    <p class="float-left"> Sledovanie grafov</p></div>
                <div class="clearfix">
                    <img class="float-left" src="/icon-ok.3b0f914d.png" alt="">
                    <p class="float-left"> Zmeny v portfóliu</p></div>
            </div>
            <div class="col-5 body-right">
                <img id="iphone2" src="/iphone-2.1f4c8b5a.png" alt="">
            </div>
        </div>
    </div>
</div>


<div id="calculator">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <span class="badge badge-secondary">HODL INDEX</span>
                <h3>
                    Crypton Kalkulačka
                </h3>
                <p style="color: #b2b2b2">
                    Vypočítajte si predpokladanú výšku zhodnotenia Vášho vkladu
                </p>
            </div>
        </div>
        <form action="">
            <div class="row">

                <div class="col-3">
                    <div class="form-group">
                        <!--<label for="input-frequency">Frekvencia vkladu</label>-->
                        <!--<select class="form-control" id="input-frequency" name="input-frequency">-->
                            <!--<option value="1" >Pravidelne</option>-->
                            <!--<option value="2"selected>Jednorazovo</option>-->
                        <!--</select>-->
                        <label for="tedt">
                            <div>Frekvecia nákupu</div>
                        </label>
                        <select class="form-control" id="tedt" name="tedt">
                            <option name="tedt" value="pravidelne" id="pravidelne" class="form-check-input">Pravidelne</option>
                            <option name="tedt" value="jednorazovo" id="jednorazovo" class="form-check-input" selected="">Jednorazovo</option>

                        </select>

                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group">
                        <label for="investment-years-input">
                            <div>Časový horizont</div>
                        </label>
                        <select class="form-control" id="investment-years-input" name="investment-years">
                            <option value="1" selected="">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>

                    </div>
                </div>
                <!--<div id="test">test</div>-->
                <div class="col-3">
                    <div class="form-group">
                        <label for="monthly-deposit-input">
                            <span>Výška nákupu</span>
                        </label>
                        <!--<input type="number"-->
                               <!--id="monthly-deposit-input"-->
                               <!--name="monthly-deposit"-->
                               <!--class="form-control"-->
                               <!--value="42.5"-->
                               <!--placeholder="Amount in €">-->
                        <select class="form-control" id="monthly-deposit-input" name="monthly-deposit-input">
                            <option value="50" selected="">50</option>
                            <option value="100">100</option>
                            <option value="150">150</option>
                            <option value="200">200</option>
                            <option value="250">250</option>
                            <option value="300">300</option>
                            <option value="350">350</option>
                        </select>
                        <select class="form-control" id="monthly-deposit-input2" name="monthly-deposit-input">
                            <option value="1000" selected="">1000</option>
                            <option value="2000">2000</option>
                            <option value="3000">3000</option>
                            <option value="5000">5000</option>
                            <option value="7000">7000</option>
                            <option value="10000">10000</option>
                        </select>
                    </div>
                </div>
                <div class="col-3">
                    <div class="form-group">
                        <label>
                            <span>Stratégia</span>
                        </label>
                        <div class="">
                            <select name="crypto-type" class="form-control" id="crypto-radio">
                                <option id="top-ten-crypto-radio" name="crypto-type" value="TOP_TEN" class="form-check-input">TOP 10
                                </option>
                                <option id="alt-ten-crypto-radio" name="crypto-type" value="ALT_TEN" class="form-check-input" selected="">ALT 10
                                </option>
                            </select>
                            <!--<input type="radio"-->
                            <!--name="crypto-type"-->
                            <!--value="TOP_TEN"-->
                            <!--class="form-check-input"-->
                            <!--checked>-->
                            <!--<label class="form-check-label"-->
                            <!--for="top-ten-crypto-radio">-->
                            <!--Top 10-->
                            <!--</label>-->

                            <!--<div class="form-check">-->
                            <!--<input type="radio"-->
                            <!---->
                            <!--name="crypto-type"-->
                            <!--value="ALT_TEN"-->
                            <!--class="form-check-input"-->
                            <!--checked>-->
                            <!--<label class="form-check-label"-->
                            <!--for="alt-ten-crypto-radio">-->
                            <!--Alt 10-->
                            <!--</label>-->
                            <!--</div>-->

                            <div class="col-12 col-md-6" style="display: none">
                                <label>
                                    <i class="fas fa-question"></i>
                                    <div>Investment strategy</div>
                                </label>
                                <div class="form-check">
                                    <input type="radio" id="optimistic-strategy-radio" name="investment-strategy" value="OPTIMISTIC" class="form-check-input">
                                    <label class="form-check-label" for="optimistic-strategy-radio">
                                        Optimistic
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" id="realistic-strategy-radio" name="investment-strategy" value="REALISTIC" class="form-check-input" checked="">
                                    <label class="form-check-label" for="realistic-strategy-radio">
                                        Realistic
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" id="pessimistic-strategy-radio" name="investment-strategy" value="PESSIMISTIC" class="form-check-input">
                                    <label class="form-check-label" for="pessimistic-strategy-radio">
                                        Pessimistic
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <hr>
            <div class="row">
                <div class="col-5 center">
                    <div id="vklad"></div>
                    <div>Vklad za celé obdobie</div>
                </div>
                <div class="col-3 center pad-left">
                    <div id="sellPerCirc" class="perCirc">
                        <div class="perCircInner">
                            <div class="perCircStat">0%</div><div></div>
                        </div>
                    </div>
                </div>
                <div class="col-4 center">
                    <div id="zhodnotenie"></div>
                    <div>Predpokladané zhodnotenie</div>
                </div>
                <!--<table class="table table-striped">-->
                <!--<thead>-->
                <!--<tr>-->
                <!--<th>Investment month</th>-->
                <!--<th>Computed Value</th>-->
                <!--</tr>-->
                <!--</thead>-->
                <!--<tbody id="computed-values-table">-->
                <!--&lt;!&ndash; Table body is created dynamically &ndash;&gt;-->
                <!--</tbody>-->
                <!--</table>-->
            </div>

            <hr>
            <div class="row">
                <div class="col-12 invest">
                    <p>Trh s kryptomenami je spojený s rizikom a doterajší výnos nie je zárukou budúcich výnosov.
                        Uvedené výkonosti sú len orientačné, vychádzajú z priemerného potenciálu kryptomien a histórie
                        našich stratégii
                        pri dodržaní horizontu. Výsledná hodnota sa môže diametrálne líšiť a v žiadnom prípade nie je
                        spoločnosťou garantovaná.</p>
                    <button type="button" onclick="window.location.href='https://goo.gl/forms/uTr5yrvpSiTk2GGq1'" class="btn btn-dark ">Chcem portfólio</button>

                </div>
            </div>
        </form>

    </div>
</div>
<div id="footer">
    <div class="container">
        <div class="row center">
            <div class="col-12">
                <p>Crypton Digital</p>
                <p>Staré Grunty 18,</p>
                <p> 841 04 Bratislava</p>
                <a href="mailto:test@test.sk">info@crypton.digital</a>

            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="application/javascript" src="/scripts.bcf3243b.js"></script>
<script src="/CLDRPluralRuleParser.a7fb383c.js"></script>
<script src="/jquery.i18n.f0dbebbf.js"></script>
<script src="/jquery.i18n.messagestore.1b6aee07.js"></script>
<script src="/jquery.i18n.fallbacks.3f272bc0.js"></script>
<script src="/jquery.i18n.parser.62304c8c.js"></script>
<script src="/jquery.i18n.emitter.b4ab222f.js"></script>
<script src="/jquery.i18n.language.ac9b455e.js"></script>
<script src="/he.66f79dd0.js"></script>
<script src="/fi.934dc78f.js"></script>
<script src="/ml.31b2bfdd.js"></script>
<script src="/jquery.history.442fd5d8.js"></script>
<script src="/url.min.5af0705c.js"></script>
<script src="/demo.9ce5c2ea.js"></script>
</body>
</html>
