@charset "UTF-8";

// Bootstrap variables customizations
$green: #3eac53;
$gray-400: #b5b5b5;
$gray-800: #1a1a1a;

$theme-colors: (
        "primary": $green,
        "success": $green,
        "dark": $gray-800
);

$font-family-sans-serif: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$headings-font-weight: 600;

// Vendor styles
@import "~bootstrap/scss/bootstrap";
html, body {
    min-width: 960px !important;
}
// Bootstrap components enhancements
.table {
    @mixin table-border($color, $position) {
        background-image: linear-gradient(to right, $color 33%, rgba(255, 255, 255, 0) 0%);
        background-position: $position;
        background-size: 5px 1px;
        background-repeat: repeat-x;
    }

    th,
    td {
        border-top: none;
    }

    thead th {
        border-bottom: none;
    }

    tr {
        @include table-border($gray-400, bottom);

        &.border-0 {
            background-image: none;
        }
    }

    &.table-inverted tr {
        @include table-border(white, bottom);

        &.border-0 {
            background-image: none;
        }
    }
}

.btn-dark {
    background-color: black !important;
}

.card {
    border: none;
}

body {
    font-size: 16px;
    font-family: $font-family-sans-serif !important;
}

// Custom components

.nav {
    padding: 30px;
    a {
        font-size: 13px;
        font-weight: bold;
        color: #b2b2b2;
        &:hover {
            color: black;
        }
    }
}
.row {
    margin: 0 !important;
    padding: 30px;
}

#header {
    button {
        font-size: 13px;
    }
    .btn-login {
        padding: 10px 40px;
    }
    .btn-lang {
        padding: 10px 25px;
    }
}
.buttons {
    padding: 30px;
}
#main {
    background-color: #3eac53;
    p {
        color: white;
    }
    .left-main {
        padding: 10% 0 0 10%;
    }
    h2 {
        color: white;
        margin: 30px 0 40px 0;
        font-size: 60px;
        font-weight: bold;
    }
    .btn-how {
        padding: 10px 40px;
    }
    .row {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 300px;
    }
}

.portfolio-img {
    width: 40%;
    position: absolute;
    right: 0;
    margin-top: -25.1%;
}

#body {
    margin-top: 100px;
    .text-line {

        font-size: 14px;
        font-family: "Arial";
        color: rgb(26, 26, 26);
        line-height: 1.857;
        text-align: left;

    }
    .body-left{
        padding: 2% 13% 0 13%;
        .badge {
            background: #ebf7ed;
            color: green;
            padding: 10px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            color: #b2b2b2;
        }
    }
    img {
        width: 100%;

    }
    .body-right {
        padding: 5% 4% 0 8%;
        img {
            width: 75px;
        }
        .clearfix {
            padding-bottom: 20px;
            > p {
                margin-bottom: 40px;
                padding: 4% 0 0 33px;
                font-size: 22px;
            }
        }
        a {
            color: #3eab52;
            margin-top: 30px;
        }
    }
    i {
        font-size: 30px;
        color: green;
    }
}
#iphone {
    position: relative;
    transform: scale(1.3);
    top: 200px;

}
.badge {
    font-size: 13px;
}
#works {
    padding-top: 50px;
    background: #f3f3f3;
    .badge {
        text-align: center;
        background-color: #ebf7ed;
        color: green;
        padding: 10px;
        margin-bottom: 20px;
        margin-top: 50px;

    }
    .arrow-right {
        position: absolute;
        margin-top: -134px;
        width: 34%;
        z-index: 100;
        margin-left: 29%;
        @media screen and (max-width: 2125px) {
            margin-left: 30%;
        }
        @media screen and (max-width: 1500px) {
            margin-left: 33%;
            width: 28%;

        }
        @media screen and (max-width: 1500px) {
            margin-left: 30%;
            width: 28%;

        }
    }
    .col-4 {
        padding: 0;
    }
    .container-fluid {
        padding: 0 8% 0 10%;
        @media screen and (max-width: 1800px) {
            padding: 0 5%;
        }
        @media screen and (max-width: 1600px) {
            padding: 0 0;
        }
    }
    .row {
        text-align: center;
    }
    h3 {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
    }
    .center {
        text-align: center;
    }
    .bg-white {
        display: inline-block;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 30px 35px 0px rgba(0, 0, 0, 0.05);
        z-index: 103;
        img {
            transform: scale(0.7);
        }
        h4 {
            text-align: center;

        }

    }
    .under-text {
        text-align: center;

    }
    a {
        color: green;
    }

    .transaction {
        padding: 5% 16%;
        @media screen and (max-width: 1400px) {
            padding: 2% 8%;
        }
        @media screen and (max-width: 1260px) {
            padding: 2% 2%;
        }
        @media screen and (max-width: 1050px) {
            padding: 2% 0;
        }
    }
    .portfolio {

        padding: 5% 16%;
        @media screen and (max-width: 1400px) {
            padding: 2% 8%;
        }
        @media screen and (max-width: 1260px) {
            padding: 2% 2%;
        }
        @media screen and (max-width: 1050px) {
            padding: 2% 0;
        }
    }
    .saving {
        padding: 5% 16%;
        @media screen and (max-width: 1400px) {
            padding: 2% 8%;
        }
        @media screen and (max-width: 1260px) {
            padding: 2% 2%;
        }
        @media screen and (max-width: 1050px) {
            padding: 2% 0;
        }

    }

    .col-4 {
        &:after {
            content: "1";
            width: 50px;
            border-radius: 50%;
            height: 50px;
            left: -30px;
            display: inline-block;
            top: -140px;
            position: relative;
            background: #ebf7ed;
            border: white solid 6px;
            padding-top: 5px;
        }
    }
    .con-2 {
        &:after {
            content: "2";
        }
    }
    .con-3 {
        &:after {
            content: "3";
        }
    }

}
#structure-section {
    padding-right: 0;
    padding-left: 0;
}
#crypto {
    .badge {
        text-align: center;
        background-color: #ebf7ed;
        color: green;
        padding: 10px;
        margin-bottom: 20px;
        margin-top: 50px;

    }
    h3 {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
    }
    td {
        img {
            margin-right: 20px;
        }
    }
    .center {
        text-align: center;
    }
    .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}
#performance {
    background: #f3f3f3;
    .container-fluid {
        padding: 0 10% 100px 10%;
    }
    .badge {
        text-align: center;
        background-color: #ebf7ed;
        color: green;
        padding: 10px;
        margin-bottom: 20px;
        margin-top: 50px;

    }
    h3 {
        padding-top: 100px;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
    }
    .center {
        text-align: center;
    }
    img {
        width: 100%;
    }
}
#portfolio {
    .body-left{
        padding: 13% 13% 0 13%;
        .badge {
            background: #ebf7ed;
            color: green;
            padding: 10px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            color: #b2b2b2;
        }
        .clearfix {
            padding-bottom: 20px;
            > p {
                margin-bottom: 40px;
                padding: 4% 0 0 33px;
                font-size: 22px;
                color: black;
                @media screen and (max-width: 1250px) {
                    font-size: 19px;
                    padding: 6% 0 0 33px;
                }
            }
            img {
                width: 75px;
            }
        }
    }
    #iphone2 {
        width: 70%;
        transform: scale(1.2);
        position: relative;
        left: -50%;
    }
    .body-right {
        background-color: #3eac53;
        border-bottom-left-radius: 10px;
        padding: 13% 4% 0 8%;
        .clearfix {
            > p {
                margin-bottom: 40px;
                padding: 3px 0 0 20px;

            }
        }
        .text-line {
            line-height: 2;
        }
        a {
            color: #3eab52;
            padding: 30px 0 30px 0;
        }
    }
    i {
        font-size: 30px;
        color: green;
    }
    .container-fluid {
        padding: 0;
    }
    .row {
        padding: 0;
    }
}
#calculator {
    .container-fluid {
        padding: 5% 13% 0 13%;
    }
    .badge {
        background: #ebf7ed;
        color: green;
        padding: 10px;
        margin-bottom: 20px;
    }
    h3 {
        font-size: 36px;
        font-weight: bold;
    }
    .row {
        padding: 30px 0 30px 0;
    }
    .center {
        text-align: center;
    }
    #vklad {
        font-size: 22px;
        font-weight: bold;
    }
    #zhodnotenie {
        font-size: 22px;
        color: #3eab52;
    }
    .invest {
        text-align: center;
        p {
            margin-top: 50px;
            color: #5a6268;
        }
    }
    label {
        color: #b2b2b2;
        font-size: 14px;

    }
}

#footer {
    background: #1a1a1a;
    color: white;
    .container {
        padding: 200px 0;
    }
    .center {
        text-align: center;
    }
    p {
        margin-bottom: 0px;
    }
    h3 {
        margin-top: 50px;
        font-size: 36px;
    }
    a {
        color: #ababab;
        font-size: 36px;
    }
}

.perCirc {
    position: relative;
    text-align: center;
    width: 110px;
    height: 110px;
    border-radius: 100%;
    background-color: #00cc00;
    background-image: linear-gradient(91deg, transparent 50%, #ccc 50%), linear-gradient(90deg, #ccc 50%, transparent 50%);
}
.perCirc
{
    .perCircInner {
        position: relative;
        top: 10px;
        left: 10px;
        text-align: center;
        width: 90px;
        height: 90px;
        border-radius: 100%;
        background-color: #eee;
    }
}
.perCirc .perCircInner div {
    position: relative;
    top: 22px;
    color:#777;
}
.perCirc .perCircStat {
    font-size: 30px;
    line-height:1em;
}
.pad-left {
    padding-left: 5% !important;
}
.invest {
    button {
        padding: 10px 40px 10px 40px;
    }
    p {
        font-size: 10px;
    }
}
.tooltip-inner {
    background-color: #3dac52 !important;
    margin-top: 50px !important;
}